Src/HotMouseWindow.xaml

<Window x:Class="HotMouse.HotMouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotMouse"
        Loaded="Window_Loaded" Closing="Window_Closing" x:Name="Hot_Mouse" Title="Hot Mouse" Height="412.015"
        Width="497.157" Background="Black">
  <Grid Margin="10" ScrollViewer.CanContentScroll="true">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="123*"/>
      <ColumnDefinition Width="110*"/>
      <ColumnDefinition Width="132*"/>
      <ColumnDefinition Width="97"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
    </Grid.RowDefinitions>
    <Button Click="rowup_btn_Click" x:Name="rowup_btn" Content="Row Up" FontSize="14" FontWeight="Bold"
            Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Lime"
            Foreground="Lime">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.555"/>
          <GradientStop Color="Lime" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button Click="keycap_btn_Click" x:Name="keycap_btn" Content="Capture Key" Grid.Column="1" FontSize="14"
            FontWeight="Bold" Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true"
            IsManipulationEnabled="true" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            BorderBrush="Lime" Foreground="Lime">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.555"/>
          <GradientStop Color="Lime" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button Click="clearrow_btn_Click" x:Name="clearrow_btn" Content="Clear Row" Grid.Column="2" FontSize="14"
            FontWeight="Bold" Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true"
            IsManipulationEnabled="true" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            BorderBrush="Lime" Foreground="Lime">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.555"/>
          <GradientStop Color="Lime" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button Click="rowdown_btn_Click" x:Name="rowdown_btn" Content="Row Down" FontSize="14" FontWeight="Bold"
            Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"
            BorderBrush="Lime" Foreground="Lime">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.555"/>
          <GradientStop Color="Lime" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button LostMouseCapture="mousecap_btn_LostMouseCapture" x:Name="mousecap_btn" Content="Capture Mouse"
            IsDefault="true" AllowDrop="true" Cursor="Cross" FontSize="14" FontWeight="Bold"
            Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"
            BorderBrush="Lime" Foreground="Lime">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.555"/>
          <GradientStop Color="Lime" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button Click="charmodebtn_Click" x:Name="charmodebtn" Content="Use Two Keys" Grid.Column="2" FontSize="14"
            FontWeight="Bold" Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true"
            IsManipulationEnabled="true" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Grid.Row="1" BorderBrush="Lime" Foreground="Lime">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.555"/>
          <GradientStop Color="Lime" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <TextBox x:Name="textBox" TextWrapping="Wrap" MaxLength="1" MaxLines="1" Grid.Column="3"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Output Box"
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             Background="Black" Foreground="#FF06FF00" FontSize="18" FontWeight="Bold" Grid.Row="2"
             BorderBrush="#FFE8FF00"/>
    <TextBox x:Name="textBox1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Background="Black" MaxLength="10"
             Foreground="Lime" IsReadOnly="true" Text="0, 0" HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center" Grid.IsSharedSizeScope="true"
             ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true" FontSize="16" FontWeight="Bold"
             BorderBrush="Lime"/>
    <TextBox x:Name="textBox2" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Background="Black"
             MaxLength="1" CharacterCasing="Upper" Foreground="Lime" IsReadOnly="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" "
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox3" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Grid.IsSharedSizeScope="true"
             ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime" Foreground="Lime"/>
    <TextBox x:Name="textBox4" Grid.Row="4" TextWrapping="Wrap" Background="Black" Foreground="Lime"
             IsReadOnly="true" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox5" Grid.Row="4" TextWrapping="Wrap" Background="Black" MaxLength="1"
             CharacterCasing="Upper" Foreground="Lime" IsReadOnly="true" HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center" Text=" " Grid.IsSharedSizeScope="true"
             ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true" Grid.Column="1" FontSize="16"
             FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox6" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Grid.IsSharedSizeScope="true"
             ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime" Foreground="Lime"/>
    <TextBox x:Name="textBox7" Grid.Row="5" TextWrapping="Wrap" Background="Black" Foreground="Lime"
             IsReadOnly="true" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox8" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Background="Black" MaxLength="1"
             CharacterCasing="Upper" Foreground="Lime" IsReadOnly="true" HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center" Text=" " Grid.IsSharedSizeScope="true"
             ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true" FontSize="16" FontWeight="Bold"
             BorderBrush="Lime"/>
    <TextBox x:Name="textBox9" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Grid.IsSharedSizeScope="true"
             ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime" Foreground="Lime"/>
    <TextBox x:Name="textBox10" Grid.Row="6" TextWrapping="Wrap" Background="Black" Foreground="Lime"
             IsReadOnly="true" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox11" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Background="Black"
             MaxLength="1" CharacterCasing="Upper" Foreground="Lime" IsReadOnly="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" "
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox12" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Grid.IsSharedSizeScope="true"
             ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime" Foreground="Lime"/>
    <TextBox x:Name="textBox13" Grid.Row="7" TextWrapping="Wrap" Background="Black" Foreground="Lime"
             IsReadOnly="true" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox14" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Background="Black"
             MaxLength="1" CharacterCasing="Upper" Foreground="Lime" IsReadOnly="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" "
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox15" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Grid.IsSharedSizeScope="true"
             ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime" Foreground="Lime"/>
    <TextBox x:Name="textBox16" Grid.Row="8" TextWrapping="Wrap" Background="Black" Foreground="Lime"
             IsReadOnly="true" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox17" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Background="Black"
             MaxLength="1" CharacterCasing="Upper" Foreground="Lime" IsReadOnly="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" "
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox18" Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" Grid.IsSharedSizeScope="true"
             ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime" Foreground="Lime"/>
    <TextBox x:Name="textBox19" Grid.Row="9" TextWrapping="Wrap" Background="Black" Foreground="Lime"
             IsReadOnly="true" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox20" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Background="Black"
             MaxLength="1" CharacterCasing="Upper" Foreground="Lime" IsReadOnly="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" "
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox21" Grid.Column="2" Grid.Row="9" TextWrapping="Wrap" Grid.IsSharedSizeScope="true"
             ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime" Foreground="Lime"/>
    <TextBox x:Name="textBox22" Grid.Row="10" TextWrapping="Wrap" Background="Black" Foreground="Lime"
             IsReadOnly="true" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox23" Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" Background="Black"
             MaxLength="1" CharacterCasing="Upper" Foreground="Lime" IsReadOnly="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" "
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox24" Grid.Column="2" Grid.Row="10" TextWrapping="Wrap" Grid.IsSharedSizeScope="true"
             ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime" Foreground="Lime"/>
    <TextBox x:Name="textBox25" Grid.Row="11" TextWrapping="Wrap" Background="Black" Foreground="Lime"
             IsReadOnly="true" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox26" Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Background="Black"
             MaxLength="1" CharacterCasing="Upper" Foreground="Lime" IsReadOnly="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" "
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox27" Grid.Column="2" Grid.Row="11" TextWrapping="Wrap" Grid.IsSharedSizeScope="true"
             ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime" Foreground="Lime"/>
    <TextBox x:Name="textBox28" Grid.Row="12" TextWrapping="Wrap" Background="Black" Foreground="Lime"
             IsReadOnly="true" Text="0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox29" Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" Background="Black"
             MaxLength="1" CharacterCasing="Upper" Foreground="Lime" IsReadOnly="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text=" "
             Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime"/>
    <TextBox x:Name="textBox30" Grid.Column="2" Grid.Row="12" TextWrapping="Wrap" Grid.IsSharedSizeScope="true"
             ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black"
             FontSize="16" FontWeight="Bold" BorderBrush="Lime" Foreground="Lime"/>
    <Label x:Name="label" Content="Mouse Position" Foreground="#FF5DFF00" VerticalContentAlignment="Center"
           FontSize="16" Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true"
           IsManipulationEnabled="true" HorizontalContentAlignment="Center" Grid.Row="2"/>
    <Label x:Name="label1" Content="Key String" Foreground="#FF5DFF00" HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center" FontSize="16" Grid.IsSharedSizeScope="true"
           ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true" Grid.Column="1" Grid.Row="2"/>
    <Label x:Name="label2" Content="Name (Optional)" Grid.Column="2" Foreground="#FF5DFF00"
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"
           Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
           Grid.Row="2"/>
    <Label x:Name="label3" Content="SINGLE KEY" Grid.Column="3" Foreground="Lime"
           Grid.IsSharedSizeScope="true" ScrollViewer.CanContentScroll="true" IsManipulationEnabled="true"
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
           FontSize="14" Padding="5,1,5,0" Grid.Row="1"/>
    <Button Click="button_Click" x:Name="button" Content="OFF" Grid.Column="3" Grid.Row="3" BorderBrush="Lime"
            Foreground="#FF00FF23" FontWeight="Bold" FontSize="24" Padding="0,-4,0,0">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.293"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button Click="button1_Click" x:Name="button1" Content="OFF" Grid.Column="3" Grid.Row="4"
            BorderBrush="Lime" Foreground="#FF00FF23" FontWeight="Bold" FontSize="24" Padding="1,-4,1,1">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.293"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button Click="button2_Click" x:Name="button2" Content="OFF" Grid.Column="3" Grid.Row="5"
            BorderBrush="Lime" Foreground="#FF00FF23" FontWeight="Bold" FontSize="24" Padding="1,-4,1,1">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.293"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button Click="button3_Click" x:Name="button3" Content="OFF" Grid.Column="3" Grid.Row="6"
            BorderBrush="Lime" Foreground="#FF00FF23" FontWeight="Bold" FontSize="24" Padding="1,-4,1,1">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.293"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button Click="button4_Click" x:Name="button4" Content="OFF" Grid.Column="3" Grid.Row="7"
            BorderBrush="Lime" Foreground="#FF00FF23" FontWeight="Bold" FontSize="24" Padding="1,-4,1,1">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.293"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button Click="button5_Click" x:Name="button5" Content="OFF" Grid.Column="3" Grid.Row="8"
            BorderBrush="Lime" Foreground="#FF00FF23" FontWeight="Bold" FontSize="24" Padding="1,-4,1,1">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.293"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button Click="button6_Click" x:Name="button6" Content="OFF" Grid.Column="3" Grid.Row="9"
            BorderBrush="Lime" Foreground="#FF00FF23" FontWeight="Bold" FontSize="24" Padding="1,-4,1,1">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.293"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button Click="button7_Click" x:Name="button7" Content="OFF" Grid.Column="3" Grid.Row="10"
            BorderBrush="Lime" Foreground="#FF00FF23" FontWeight="Bold" FontSize="24" Padding="1,-4,1,1">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.293"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button Click="button8_Click" x:Name="button8" Content="OFF" Grid.Column="3" Grid.Row="11"
            BorderBrush="Lime" Foreground="#FF00FF23" FontWeight="Bold" FontSize="24" Padding="1,-4,1,1">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.293"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Button Click="button9_Click" x:Name="button9" Content="OFF" Grid.Column="3" Grid.Row="12"
            BorderBrush="Lime" Foreground="#FF00FF23" FontWeight="Bold" FontSize="24" Padding="1,-4,1,1">
      <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.293"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Control.Background>
    </Button>
    <Grid Column="3" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="97">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Click="save_btn_Click" x:Name="save_btn" Content="Save" HorizontalAlignment="Left"
              VerticalAlignment="Top" Width="48" Height="25" Background="Black" Foreground="Lime"
              BorderBrush="Lime"/>
      <Button Click="load_btn_Click" x:Name="load_btn" Content="Load" Grid.Column="1" HorizontalAlignment="Left"
              VerticalAlignment="Top" Width="49" Height="25" Background="Black" Foreground="Lime"
              BorderBrush="Lime"/>
    </Grid>
    <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap"
               Text="Long Output Box" VerticalAlignment="Center" Height="25" Width="469" Grid.ColumnSpan="4"
               Background="Black" Foreground="Lime" TextAlignment="Center"/>
  </Grid>
</Window>